Blend:       debian-pan
ProjectName: PAN Blend
ProjectUrl:  https://wiki.debian.org/SynchrotronRadiationSoftware
Homepage:    https://wiki.debian.org/SynchrotronRadiationSoftware
AliothUrl:   https://blends.debian.org/pan
ProjectList: debian-science@lists.debian.org
OutputDir:   /srv/blends.debian.org/www/pan
DataDir:     /srv/blends.debian.org/data/pan
VcsDir:      https://salsa.debian.org/blends-team/pan.git
CSS:         ../inc/style.css
PkgList:     debian-science-maintainers@lists.alioth.debian.org
DehsMail:    tille@debian.org
Distribution: test
