Blend:       debian-gis
ProjectName: Debian GIS
ProjectUrl:  https://salsa.debian.org/debian-gis-team/
Homepage:    https://wiki.debian.org/DebianGis
AliothUrl:   https://salsa.debian.org/debian-gis-team/
ProjectList: debian-gis@lists.debian.org
LogoUrl:     https://blends.debian.org/img/debiangis_mollweide.png
OutputDir:   /srv/blends.debian.org/www/gis
DataDir:     /srv/blends.debian.org/data/gis
X-Old-VcsDir:      /svn/pkg-grass/packages/debian-gis
VcsDir:      https://salsa.debian.org/blends-team/gis.git
CSS:         ../inc/style.css
PkgList:     pkg-grass-devel@alioth-lists.debian.net
Distribution: Debian
UbuntuHome:  https://wiki.ubuntu.com/UbuntuGIS
ProjectUbuntu: UbuntuGIS
