Blend:       debichem
ProjectName: DebiChem
ProjectUrl:  https://salsa.debian.org/blends-team/debichem
Homepage:    https://blends.debian.org/debichem/tasks/
AliothUrl:   https://salsa.debian.org/blends-team/debichem
ProjectList: debichem-devel@alioth-lists.debian.net
OutputDir:   /srv/blends.debian.org/www/debichem
DataDir:     /srv/blends.debian.org/data/debichem
VcsDir:      https://salsa.debian.org/blends-team/debichem.git
CSS:         ../inc/style.css
PkgList:     debichem-devel@alioth-lists.debian.net
Distribution: Debian
