Blend:       debug
ProjectName: Debian Fun
ProjectUrl:  https://blends.debian.net/debug
Homepage:    https://blends.debian.net/debug
AliothUrl:   https://salsa.debian.org/blends-team/debug
ProjectList: none@lists.debian.org
OutputDir:   /srv/blends.debian.org/www/debug
DataDir:     /srv/blends.debian.org/data/debug
VcsDir:      https://salsa.debian.org/blends-team/debug.git
CSS:         ../inc/style.css
PkgList:     tillea@gmail.com
LogoUrl:     https://fam-tille.de/island/winter/0211/baden.gif
Distribution: test
