[po_directory] .

[type: xhtml] index.en.html $lang:index.$lang.html \
	add_$lang:?./$lang.add opt:"-M utf8"

[options] opt:"-v --package-name edu-website --package-version 0.1.0 \
	--msgid-bugs-address debian-edu@lists.debian.org \
	--copyright-holder 'Debian Pure Blends Team debian-blends@lists.debian.org'"
